{
  "ConnectionStrings": {
    "SharboDbConnection": "Data Source=sharbolocaldb.db"
  },
  "DatabaseProvider": "SQLite",
  "JwtProvider": {
    "Firebase": {
      "ProjectId": "sharbo-1",
      "ApiKey": "AIzaSyCq1RX0xR24vHDXxXLgwb-U2ZXNGecg3yY",
      "Endpoints": {
        "Auth": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword",
        "RefreshToken": "https://securetoken.googleapis.com/v1/token"
      }
    }
  }
}
