{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SharboDbConnection": "Data Source=sharbolocaldb.db"
  },
  "DatabaseProvider": "SQLite"
}
